public  class test{
private string $input;

test(){
//constructor
}
test(string $input){
//overload constructor
}

!test(){
//destructor
}

public function getstring(string $input) as string{
return $input+"test";
}

}

void main(){
windows.create();
int $displayindex=0;
windows.size($displayindex,800,600); //windows app,game rendermode and (output.print)
test $t=new test();
output.print($displayindex,$t.getstring("aaa")); output at sdl2+with gpu
vm.exit();
}

void main(){
test $t=new test();
output.print($t.getstring("aaa")); output at commandline
vm.exit();
}