public  class test{
private string $input;

test(){
//constructor
}
test(string $input){
//overload constructor
}

!test(){
//destructor
}

public function getstring(string $input) as string{
return $input+"test";
}

}

main(string[] $args){
int $displayindex=windows.create(Display.Full_Screen); /*windows app,game rendermode and (output.print)*/
int $displayindex=windows.create(800,600);/*windows app,game rendermode and (output.print)*/
int $displayindex=windows.create(null);/* console,service,brackground app */
 
test $t=new test();
output.print($displayindex,$t.getstring("aaa")); output at sdl2+with gpu
vm.exit();
}

 